unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L # [h] key to go [L]eft
bind-key j select-pane -D # [j] key to go [D]own
bind-key k select-pane -U # [k] key to go [U]p
bind-key l select-pane -R # [l] key to go [R]ight

bind-key % split-window -v # [%] key to split [v]ertically
bind-key v split-window -h # [v] key to split [h]orizontally

bind-key i run-shell "tmux neww ~/projects.sh" # [i] key to index projects and open in window
bind C-w command-prompt -p "Rename active session to: " "run-shell 'tms rename %1'".

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jrmoulton/tmux-sessionizer'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
